<?xml version="1.0" encoding="utf-8"?>
<package>
  <metadata>
    <id>BookSleeve</id>
    <version>0.8</version>
    <authors>Marc Gravell</authors>
    <owners>Marc Gravell</owners>
    <description>Asynchronous Redis client</description>
    <projectUrl>http://code.google.com/p/booksleeve/</projectUrl>
    <licenseUrl>http://code.google.com/p/booksleeve/source/browse/license.txt</licenseUrl>
    <iconUrl></iconUrl>
    <tags>Async Redis NoSQL Client Distributed Cache PubSub Messaging Transactions</tags>
    <language>en-US</language>
  </metadata>
</package>